{
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level_1.tmx": {
            "scale": 0.4163671875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1276.5174969509333,
                "y": 378.2718829158457
            }
        },
        "level_1.tmx#Platform_2": {
            "scaleInDock": 1
        },
        "level_1.tmx#flag": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Mehdi.Ghachoui/OneDrive - Onclusive/Bureau/Dev/lua/platformer/map",
    "last.imagePath": "C:/Users/Mehdi.Ghachoui/OneDrive - Onclusive/Bureau/Dev/lua/platformer/sprites",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level_1.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "level_1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
