{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Mehdi.Ghachoui/OneDrive - Onclusive/Bureau/Dev/lua/platformer/map",
    "last.imagePath": "C:/Users/Mehdi.Ghachoui/OneDrive - Onclusive/Bureau/Dev/lua/platformer/sprites",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
    ]
}
